<form catchsubmit="formSubmit" catchreset="formReset">

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">店铺名称</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="shopname" value='{{shopInfo.shopname}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">营业中</view>
      <view class="zan-cell__ft">
        <switch name="open" checked='{{shopInfo.open}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">经营特色</view>
    </view>
    <textarea name="about" value="{{shopInfo.about}}" auto-focus="true" style="margin-left:30rpx;height: 3em;" />
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">菜品分类（逗号隔开）</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="category" value="{{shopInfo.category}}" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">定价货币</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="currency" value="{{shopInfo.currency}}" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">订餐信息</view>
    </view>
    <textarea name="delivery" value="{{shopInfo.delivery}}" auto-focus="true" style="margin-left:30rpx; height: 3em" />
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">店铺地址</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="address" value="{{shopInfo.address}}" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">订餐电话</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="phone" value="{{shopInfo.phone}}" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">联系人</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="contact" value="{{shopInfo.contact}}" />
      </view>
    </view>
  </view>

  <button class="zan-btn zan-btn--large zan-btn--primary" formType="submit">更新信息</button>

</form>