<form catchsubmit="formSubmit" catchreset="formReset">

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">名称</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="name" placeholder="菜品名称（不要和其它菜品重名）" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">菜品类别</view>
      <view class="zan-cell__ft">
        <picker bindchange="bindCategoryChange" value="{{category}}" range="{{shopInfo.category}}">
          <view class="weui-input">{{category}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">配料</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="recipe" placeholder="配料信息" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">价格</view>
      <view class="zan-cell__ft">
        <input class="weui-input" type='number' name="price" placeholder="价格（数字格式）" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">其它信息</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="description" placeholder="其它信息" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">可见</view>
      <view class="zan-cell__ft">
        <switch name="available" checked='{{true}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">促销中</view>
      <view class="zan-cell__ft">
        <switch name="promo" checked='{{false}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">促销价格</view>
      <view class="zan-cell__ft">
        <input class="weui-input" type='number' name="promoprice" placeholder="促销价格" />
      </view>
    </view>
  </view>

  <view class="btn-area">
    <button class="zan-btn zan-btn--large zan-btn--primary" formType="submit">提交</button>
    <button class="zan-btn zan-btn--large " formType="reset">清除</button>
  </view>
</form>