<view class="weui-cells__title">卖家店铺</view>
<view>{{shop.shopname}}</view>

<view class="weui-cells__title">订单内容：</view>
<block wx:for-items="{{order.items}}" wx:key="{{order.items.name}}">
  <view>{{item.name}} ({{item.price}})</view>
</block>
<view class="line"></view>

<view class="weui-cells__title">收货时间</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
        <view class="weui-input">{{time}}</view>
      </picker>
    </view>
  </view>
</view>

<view class="weui-cells__title">收货日期</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
        <view class="weui-input">{{date}}</view>
      </picker>
    </view>
  </view>
</view>
<view class="page-section-title">收货地址</view>
<view class="weui-cells weui-cells_after-title">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder='用户预设地址或输入新地址' name="where" bindinput='bindInputChange' />
    </view>
  </view>
</view>
<view class="line"></view>
<view class="weui-cells__title">合计</view>
<view>{{order.count}}样</view>
<view class="weui-cells__title">金额</view>
<view>{{order.amount}} {{order.currency}}</view>

<button type="primary" bindtap="send">发送订单</button>