<form catchsubmit="formSubmit" catchreset="formReset">

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">名称</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="name" value='{{item.name}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">菜品类别</view>
      <view class="zan-cell__ft">
        <picker bindchange="bindCategoryChange" value="{{category}}" range="{{categoryList}}">
          <view class="weui-input">{{category}}</view>
        </picker>
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">配料</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="recipe" value='{{item.recipe}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">价格</view>
      <view class="zan-cell__ft">
        <input class="weui-input" type='number' name="price" value="{{item.price}}" />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">介绍</view>
      <view class="zan-cell__ft">
        <input class="weui-input" name="description" value='{{item.description}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">可见</view>
      <view class="zan-cell__ft">
        <switch name="available" checked='{{item.available}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">促销中</view>
      <view class="zan-cell__ft">
        <switch name="promo" checked='{{item.promo}}' />
      </view>
    </view>
  </view>

  <view class='zan-panel'>
    <view class="zan-cell">
      <view class="zan-cell__bd">促销价格</view>
      <view class="zan-cell__ft">
        <input class="weui-input" type='number' name="promoprice" value="{{item.promoprice}}" />
      </view>
    </view>
  </view>

  <button class="zan-btn zan-btn--large zan-btn--primary" formType="submit">更新信息</button>

</form>